#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl AZUL
Kd 0.015686 0.349020 0.807843
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl GALLETA_QUAKER_FRENTE
Kd 1.00000 1.00000 1.00000
illum 1
map_Kd TEXTURA_GALLETA_QUAKER_FRE.jpg

newmtl GALLETA_QUAKER_ATRAS
Kd 1.00000 1.00000 1.00000
illum 1
map_Kd TEXTURA_GALLETA_QUAKER_VUE.jpg
