#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl AZUL
Kd 0.015686 0.349020 0.807843
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl TAPA_BOTE
Kd 0.893204 0.893204 0.893204
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl BOTE_AVENA
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
map_Kd TEXTURA_AVENA_QUAKER.jpg
